{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "host=host.docker.internal;port=49156;database=katapi-test;username=postgres;password=postgrespw"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}